sprite_change_offset("idle", 14, 25);
sprite_change_offset("hurt", 12, 25);
sprite_change_offset("spinhurt", 14, 26);
sprite_change_offset("crouch", 17, 24);
sprite_change_offset("walk", 16, 25);
sprite_change_offset("walkturn", 13, 24);
sprite_change_offset("dash", 15, 30);
sprite_change_offset("dashstart", 17, 26);
sprite_change_offset("dashstop", 19, 28);
sprite_change_offset("dashturn", 16, 33);

sprite_change_offset("jumpstart", 15, 22);
sprite_change_offset("jump", 15, 34);
sprite_change_offset("doublejump", 13, 27);
sprite_change_offset("doublejump_back", 14, 30);
sprite_change_offset("walljump", 17, 26);
sprite_change_offset("pratfall", 15, 30);
sprite_change_offset("pratland", 16, 22);
sprite_change_offset("land", 14, 22);

sprite_change_offset("parry", 18, 30);
sprite_change_offset("roll_forward", 14, 24);
sprite_change_offset("roll_backward", 14, 26);
sprite_change_offset("airdodge", 15, 33);
sprite_change_offset("waveland", 14, 22);
sprite_change_offset("tech", 14, 27);

sprite_change_offset("jab", 17, 24, true);

sprite_change_offset("ftilt", 17, 24, true);

sprite_change_offset("utilt", 20, 37, true);

sprite_change_offset("fstrong", 16, 24, true);
sprite_change_offset("dstrong", 14, 30, true);
sprite_change_offset("ustrong", 16, 26, true);

sprite_change_offset("nair", 21, 33, true);
sprite_change_offset("fair", 16, 34, true);
sprite_change_offset("bair", 20, 34, true);
sprite_change_offset("uair", 19, 38, true);
sprite_change_offset("dair", 15, 36, true);

sprite_change_offset("nair_hover", 9, 25);
sprite_change_offset("fair_hover", 10, 26);
sprite_change_offset("bair_hover", 20, 25);
sprite_change_offset("uair_hover", 19, 38);

sprite_change_offset("idle_hover", 10, 25);

sprite_change_offset("nspecial", 13, 24, true);
sprite_change_offset("nspecial_air", 14, 28);
sprite_change_offset("fspecial", 17, 33, true);
sprite_change_offset("uspecial", 22, 30, true);

sprite_change_offset("taunt", 20, 32);
